<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="North West Partners in Amphibian and Reptile Conservation">

    <title> Paraguay </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    
	<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
	

	<style>
	

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

	html{
		margin:0;
		padding:0 !important;
		overflow-x:hidden;
	}
	body {
		margin:0;
		padding:0 !important;
		padding-bottom: 40px;
		color: #5a5a5a;
		font-family: 'Open Sans', sans-serif;
		font-weight:300;
		background-color:#dddddd;
		overflow-x:hidden;
		margin-right:-20px;
	}
	
	.container{
		max-width:95%;
		padding-right:20px;
		
	}
	
	section{
		margin-left:-10px;
	}
	
	a{
		color:rgb(174, 78, 1);
	}
	
	a:hover{
		color:white;
		text-decoration:none;
	}
	
	.panel{
		min-height:350px;
	}	
	
	p{
		font-size:18px;
	}
	
	h2,h4{
		font-family:'Dosis', sans-serif;
	}
	
	table{
		display:table;
		width:100%;
		text-align:center;

	}
	
	th, td {
    border: 1px solid black;
    text-align:center;
	}
	
/* MAP STYLES */


.states{

    stroke: white;
    stroke-width: 1px;
}



.graticule {
  fill: blue;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.gratBackground{
	fill: none;
}

.bubble{
	fill:#7bccc4;
	opacity:0.6;
	stroke:black;
}



.infolabel {
	position: absolute;
	margin-left: 100px;
	margin-top: 0px;
	color: #fff;
	background-color: #000;
	/* border: solid thin #fff; */
	padding: 15px;
	font-family: 'Dosis', sans-serif;
	z-index:9999;
	
}

.infolabel h4 {
	margin: 0;
	padding: 0;
	display: inline-block;
	line-height: 1em;
	font-family: 'Dosis', sans-serif;

}
.big{
	font-size:50px;
}

.mx-700{
	width:700px;
	margin-left:auto;
	margin-right:auto;
}

.title{
	margin-top:50px;
}

</style>
</head>
<body>
        

	
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center big">
					Paraguayan Soybean Exports
				</h1>
				<h3 class="text-center mx-700">
					Estimated Paraguayan departmental origin of soybeans consumed in the European Union, South America, China, and the rest of the world for the years 2007, 2010, and 2013 using the Spatially Explicit Information on Producer to Consumer Systems (SEI-PCS) model. 
				</h3>
			</div>
		</div>
		
		<div class="row">
		<h1 class="title"> European Union </h1>
		<div id="tooltip"></div>
			<div class="col-md-4">
				<h2> 2007 </h2>
				<div id="map"></div>
			</div>
			<div class="col-md-4">
				<h2> 2010 </h2>
				<div id="map2"></div>
			</div>
			<div class="col-md-4">
				<h2> 2013 </h2>
				<div id="map3"></div>
			</div>
		</div>
		
		
		<div class="row">
		<h1 class="title"> South America </h1>
		<div id="tooltip2"></div>
			<div class="col-md-4">
				<h2> 2007 </h2>
				<div id="map4"></div>
			</div>
			<div class="col-md-4">
				<h2> 2010 </h2>
				<div id="map5"></div>
			</div>
			<div class="col-md-4">
				<h2> 2013 </h2>
				<div id="map6"></div>
			</div>
		</div>
		
		<div class="row">
		<h1 class="title"> China </h1>
		<div id="tooltip3"></div>
			<div class="col-md-4">
				<h2> 2007 </h2>
				<div id="map7"></div>
			</div>
			<div class="col-md-4">
				<h2> 2010 </h2>
				<div id="map8"></div>
			</div>
			<div class="col-md-4">
				<h2> 2013 </h2>
				<div id="map9"></div>
			</div>
		</div>
		
		<div class="row">
		<h1 class="title"> Rest of World </h1>
		<div id="tooltip4"></div>
			<div class="col-md-4">
				<h2> 2007 </h2>
				<div id="map10"></div>
			</div>
			<div class="col-md-4">
				<h2> 2010 </h2>
				<div id="map11"></div>
			</div>
			<div class="col-md-4">
				<h2> 2013 </h2>
				<div id="map12"></div>
			</div>
		</div>
		

	</div>
	
	 <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <script src="http://underscorejs.org/underscore-min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/d3.v3.js"></script>
	<script src="js/topojson.js"></script>
		
	<script src="js/map.js"></script>
	


	<script>
	

	</script>
	


</body>
</html>
